# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on fabricmc.net
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.10
loader_version=0.16.14

# Mod Properties
mod_version=1.1.7-1.21.8 # Update your mod's version to reflect compatibility
maven_group=com.sp
archives_base_name=spb-revamped-1.21.8

# Dependencies
# Use these specific versions which are compatible with Minecraft 1.21.8
fabric_version=0.136.1+1.21.8
# veil_version=1.0.0.228 # Veil mod version is often bundled or specific; use the one that comes with the mod's template
cca_version=7.0.0-beta.1 # Use the compatible beta version
modmenu_version=15.0.0
geckolib_version=5.2.2
midnightlib_version = 1.9.1+1.21.8-fabric
voicechat_version=1.21.8-2.6.3
